PanoramaApp1/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PanoramaApp1.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"

    
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Power Monitoring" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ListTitle" Text="{Binding Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <ControlTemplate
                x:Key="ChartTemplate"
                TargetType="charting:Chart">
                    <Border
                    BorderBrush="Black"
                    BorderThickness="10"
                    Background="Black"
                    Padding="20">
                        <chartingprimitives:EdgePanel x:Name="ChartArea" Background="Black"></chartingprimitives:EdgePanel>
                    </Border>
                </ControlTemplate>
            </Grid.Resources>


            <TextBlock x:Name="ContentText" Text="{Binding CurrentValue}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>

            <charting:Chart  Margin="0,80,0,80" Template="{StaticResource ChartTemplate}" LegendTitle="Legenda" Background="Black">
                <charting:LineSeries Name="Lineseries" ItemsSource="{Binding Path=SingleBuffer}" IndependentValuePath="TimeStamp" DependentValuePath="CurrentValue">

                    <charting:LineSeries.PolylineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="StrokeThickness" Value="3"/>
                            <Setter Property="Stroke" Value="Red"/>
                            <Setter Property="StrokeMiterLimit" Value="1"/>
                            <Setter Property="Stroke" Value="Red"></Setter>
                        </Style>
                    </charting:LineSeries.PolylineStyle>

                    <charting:LineSeries.DataPointStyle>
                        <Style TargetType="charting:LineDataPoint">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Height" Value="10"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="charting:LineDataPoint">
                                        <Grid>
                                            <Ellipse
                                                Stroke="Black"
                                                StrokeThickness="1"
                                                Fill="{TemplateBinding Background}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>


                        </Style>
                    </charting:LineSeries.DataPointStyle>


                </charting:LineSeries>
                <charting:Chart.Axes>
                    <charting:DateTimeAxis Orientation="X" Background="Black" FontSize="12"></charting:DateTimeAxis>
                    <charting:LinearAxis Orientation="Y" ShowGridLines="True" Background="Black" FontSize="14" FontWeight="Bold" FontFamily="Txt"></charting:LinearAxis>
                </charting:Chart.Axes>

            </charting:Chart>

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>