PanoramaApp1/Resource.xaml

<UserControl x:Class="PanoramaApp1.Resource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <RadialGradientBrush x:Key="Red"  Center="0.4,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.5,0.5">
            <GradientStop Color="Orange" Offset="0"></GradientStop>
            <!--<GradientStop Color="Orange" Offset="0.4"></GradientStop>-->
            <GradientStop Color="Red" Offset="1"></GradientStop>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="Green"  Center="0.4,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.5,0.5">
            <!--<GradientStop Color="LightGreen" Offset="0.1"></GradientStop>-->
            <GradientStop Color="GreenYellow" Offset="0"></GradientStop>
            <GradientStop Color="DarkGreen" Offset="1"></GradientStop>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="Blue"  Center="0.4,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.5,0.5">
            <!--<GradientStop Color="LightBlue" Offset="0.1"></GradientStop>-->
            <GradientStop Color="LightBlue" Offset="0"></GradientStop>
            <GradientStop Color="Blue" Offset="1"></GradientStop>
        </RadialGradientBrush>

        <!--<LinearGradientBrush x:Key="RedLinear" StartPoint="0.5 0" EndPoint="0.5 1"> 
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="Orange" Offset="1"/>
        </LinearGradientBrush>-->


    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <Ellipse Height="80" Fill="{StaticResource Red}" Width="80" Margin="12,0,9,0"></Ellipse>
            <Ellipse Height="80" Fill="{StaticResource Green}" Width="80" Margin="12,0,9,0"></Ellipse>
            <Ellipse Height="80" Fill="{StaticResource Blue}" Width="80" Margin="12,0,9,0"></Ellipse>
            <Rectangle Height="80" Width="80" Fill="DarkBlue"></Rectangle>
        </StackPanel>
    </Grid>
</UserControl>
