WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"

        Title="PowerMonitoring Client" Height="340" Width="905" Name="main" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:my="clr-namespace:WpfClient.ServiceReference"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:se="http://schemas.microsoft.com/expression/2010/interactions"
        >
    <Window.Resources>
        <CollectionViewSource x:Key="NetVariableView" Source="{Binding Path=Items}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="TerminalView" Source="{Binding Path=TerminalAlarms}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SetTime" Direction="Ascending"></scm:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>


    <Grid DataContext="{StaticResource NetVariableView}">
        <Grid.Resources>
            <ControlTemplate
                x:Key="ChartTemplate"
                TargetType="charting:Chart">
                <Border
                    BorderBrush="White"
                    BorderThickness="10"
                    Background="BlanchedAlmond"
                    Padding="20">
                    <chartingprimitives:EdgePanel x:Name="ChartArea" Background="Azure"></chartingprimitives:EdgePanel>
                </Border>
            </ControlTemplate>
        </Grid.Resources>


        <DockPanel>
            <ListBox Name="lbxVariable" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" DockPanel.Dock="Left" Width="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" Width="60" ></TextBlock>
                            <TextBlock Text="{Binding Path=CurrentValue}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel  DockPanel.Dock="Left" Width="200">
                <StackPanel DockPanel.Dock="Top">
                    <Label>Location:</Label>
                    <Label Content="{Binding Path=BrowserItem.Path}"></Label>
                    <Button Name="btnGetLastDay" Click="BtnGetLastDayClick"  >getLastDay
                    </Button>
                    <Label Content="{Binding ElementName=main, Path=DataContext.Average}"></Label>
                    <Label>Quality:</Label>
                    <Label Content="{Binding Path=Quality}"></Label>
                    <Label>Refresh rate (ms) :</Label>
                    <Label DataContext="{Binding ElementName=main, Path=DataContext}" Content="{Binding Path=RefreshRate}" ></Label>
                    <Label>Server Error Text:</Label>
                    <TextBlock DataContext="{Binding ElementName=main, Path=DataContext}" Text="{Binding Path=ErrorText}" TextWrapping="Wrap" ></TextBlock>
                    <Label>Buffer:</Label>
                    <Separator></Separator>
                </StackPanel>
                <ListBox  ItemsSource="{Binding Path=SingleBuffer}" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=CurrentValue}" Width="60" ></TextBlock>
                                <Separator></Separator>
                                <TextBlock Text="{Binding Path=TimeStamp}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <DockPanel DataContext="{StaticResource TerminalView}">
                <ListBox DockPanel.Dock="Top"  Width="200" ItemsSource="{Binding}" DisplayMemberPath="AlarmLevelName" Height="100"></ListBox>
                <DataGrid DockPanel.Dock="Top" Width="200" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Name="terminalDtoDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="acknowledgedColumn" Binding="{Binding Path=Acknowledged}" Header="Acknowledged" Width="SizeToHeader" />
                        <DataGridCheckBoxColumn x:Name="activeColumn" Binding="{Binding Path=Active}" Header="Active" Width="SizeToHeader" />
                        <DataGridTextColumn x:Name="alarmLevelNameColumn" Binding="{Binding Path=AlarmLevelName}" Header="Alarm Level Name" Width="SizeToHeader" />
                        <DataGridTextColumn x:Name="maxValueColumn" Binding="{Binding Path=MaxValue}" Header="Max Value" Width="SizeToHeader" />
                        <DataGridTemplateColumn x:Name="setTimeColumn" Header="Set Time" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Path=SetTime, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="variableNameColumn" Binding="{Binding Path=VariableName}" Header="Variable Name" Width="SizeToHeader" />
                    </DataGrid.Columns>
                </DataGrid>


            </DockPanel>

            <charting:Chart Template="{StaticResource ChartTemplate}" LegendTitle="Legenda" Background="#16000000">
                <charting:LineSeries Name="Lineseries" ItemsSource="{Binding Path=SingleBuffer}" IndependentValuePath="TimeStamp" DependentValuePath="CurrentValue">
                   
                    <charting:LineSeries.PolylineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="Stroke" Value="#ff3070ff"/>
                            <Setter Property="StrokeMiterLimit" Value="1"/>
                            <Setter Property="Stroke" Value="Red"></Setter>
                        </Style>
                    </charting:LineSeries.PolylineStyle>

                    <charting:LineSeries.DataPointStyle>
                        <Style TargetType="charting:LineDataPoint">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Height" Value="10"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="charting:LineDataPoint">
                                        <Grid>
                                            <Ellipse
                                                Stroke="Black"
                                                StrokeThickness="1"
                                                Fill="{TemplateBinding Background}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>


                        </Style>
                    </charting:LineSeries.DataPointStyle>


                </charting:LineSeries>
                <charting:Chart.Axes>
                    <charting:DateTimeAxis Orientation="X"></charting:DateTimeAxis>
                    <charting:LinearAxis Orientation="Y" ShowGridLines="True" Background="#FF81F581" FontSize="14" FontWeight="Bold" FontFamily="Txt"></charting:LinearAxis>
                </charting:Chart.Axes>
                
            </charting:Chart>
            

        </DockPanel>

    </Grid>
</Window>
